body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}

[class*="container"] {
	height: auto;
	width: 1270px;
	margin: 0px auto;
}

header {
	border: 1px solid #333;
	height: 100px;
	margin-bottom: 20px; 
}

.boxes {
	grid-template-columns: repeat(3, 1fr);
	display: grid;
	gap: 20px; 
	margin-bottom: 20px; 
}
.box1,
.box2,
.box3 {
	border: 1px solid #333;
	height: 100px;
	row-gap: 20px;
}

.main-content {
	grid-template-columns: repeat(6, 1fr);
	display: grid;
	gap: 20px; 
	margin-bottom: 20px; 
	place-items: stretch stretch;
}

.content {
	border: 1px solid #333;
	height: 100px;
	grid-column: 1 / line3;
}

aside {
	border: 1px solid #333;
	height: 100px;
	align-self: center;
	grid-column: col4-start / end;
}

.footer-section {
	grid-template-columns: repeat(4, 1fr);
	display: grid;
	column-gap: 20px;
	border: 1px solid #333;
	padding: 5px; 
	margin-bottom: 20px; 

}

.footer-section1,
.footer-section2,
.footer-section3,
.footer-section4 {
	border: 1px solid #333;
	height: 100px; 
}